# OOP-ShoppingCart

./: CoverGo.Task.sln  Directory.Packages.props  package-lock.json
src/CoverGo.Task.Api.Tests/: CoverGo.Task.Api.Tests.csproj  MockObjectService.cs  UserStory1Tests.cs  UserStory2Tests.cs  UserStory3Tests.cs  UserStory4Tests.cs
src/CoverGo.Task.Api/Controllers/: CompaniesController.cs  DiscountController.cs  PlansController.cs  ProductsController.cs  ShoppingCartController.cs
src/CoverGo.Task.Application/: CoverGo.Task.Application.csproj
src/CoverGo.Task.Application/Company/: ICompaniesQuery.cs  ICompaniesWriteRepository.cs  IPlansQuery.cs  IPlansWriteRepository.cs
src/CoverGo.Task.Application/Discount/: IDiscountRule.cs
src/CoverGo.Task.Application/Product/: IProductsQuery.cs  IProductsWriteRepository.cs
src/CoverGo.Task.Application/ShoppingCart/: IShoppingCartQuery.cs  IShoppingCartWriteRepository.cs
src/CoverGo.Task.Domain/: CoverGo.Task.Domain.csproj  Discount.cs  Product.cs  ShoppingCart.cs
src/CoverGo.Task.Domain/Company/Entities/: Company.cs  Plan.cs
src/CoverGo.Task.Domain/Discount/Entities/: Discount.cs
src/CoverGo.Task.Domain/Product/Entities/: Product.cs  ProductShoppingCart.cs
src/CoverGo.Task.Domain/ShopppingCart/Entities/: ShoppingCart.cs
src/CoverGo.Task.Infrastructure.Persistence.InMemory/: InMemoryCompaniesRepository.cs  InMemoryDiscountRuleRepository.cs  InMemoryPlansRepository.cs  InMemoryProductsRepository.cs  InMemoryShoppingCartRepository.cs  PersistenceInMemoryDI.cs
